<div class="row">
  <div class="col-lg-12">
    <h4>Puzzle Packs</h4>
    <hr/>
    <table class="table table-striped table-hover table-borderless">
      <tbody>
        <%= for level_pack <- @level_packs do %>
          <tr>
            <td width="1">
              <%= link to: Routes.play_path(@conn, :pack, level_pack.slug) do %>
                <img src="<%= Routes.static_path(@conn, "/images/level_packs/#{level_pack.slug}.jpg") %>" width="100px" height="100px" />
              <% end %>
            </td>
            <td>
              <h4>
                <%= level_pack.name %>
              </h4>
              <p>
                <%= level_pack.description %>
              </p>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
